[/]
prompt-on-delete-profile=false
quake-specific-monitor=0

[profiles]
list=['2b7c4080-0ddd-46c5-8f23-563fd3ba789d']

[profiles/2b7c4080-0ddd-46c5-8f23-563fd3ba789d]
background-color='#3D3F41'
badge-color-set=false
badge-text=''
bold-color-set=false
cursor-colors-set=false
font='Hack Nerd Font 12'
foreground-color='#D2D8D9'
highlight-colors-set=false
notify-silence-threshold=0
palette=['#25292A', '#F24840', '#629655', '#B68800', '#2075C7', '#797FD4', '#15968D', '#D2D8D9', '#25292A', '#F24840', '#629655', '#B68800', '#2075C7', '#797FD4', '#15968D', '#D2D8D9']
use-system-font=false
use-theme-colors=false
visible-name='Default'
